Étape d'installation:
-----------------------------------------------------------------------------------------------------------------------

1- Avoir le logiciel ''Uwamp'' pour avoir une base de donné fonctionnelle.
2- Prendre le fichier cardsagainsthumanity.sql et l'importé dans la base de donné via Phpmyadmin (voir Uwamp).
3- Avoir le logiciel netbeans pour ouvrir le projet CAH.
4- Ajouter un serveur Apache tomcat (À l'aide du dossier tomcat joint)
5- Si une dépendence pour mysql-connector est demandé, il est situé dans le dossier /lib/ de tomcat.
6- Dans le fichier Cartes.java du package dao, changer le chemin (chemin absolu vers les fichiers noires et blaches.txtpour les cartes noires et les cartes blanches.
6- Déployer le projet.
7- Ouvrir des navigateurs différents (mode incognito fonctionne comme un client différent) pour avoir plusieurs joueurs.

-----------------------------------------------------------------------------------------------------------------------
compte disponible en important le fichier cardsagainsthumanity.sql:

Username | Password
--------------------
Jycy	 | Jycy
Toto	 | Toto
Dodo	 | Dodo